* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../assets/images/Visits/Golkonda/golkonda-fort.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 4px solid chocolate; */
  background-attachment: fixed;
  min-height: 100vh;
  /* border: 10px solid chocolate;*/
}

.container {
  /* background-color: azure;*/
  /*min-height: 100vh;*/

  z-index: 300;
}

.full_width {
  width: 100%;
}

.list-content_left {
  min-width: 50%;
}

.list-content_Right {
  min-width: 50%;
}

.content {
  max-width: 85%;
  margin: 0 auto;
}

.top-section {
  display: flex;
  flex-direction: row;
  /*     */
}

.image_container {
  max-width: 100%;
  /* border-top-right-radius: 50%;
  border-bottom-right-radius: 50%; */
  overflow: hidden;
  z-index: 1;
  position: absolute;
}

.image_container {
  width: 99%;
  /*height: 290px;
  opacity: 0.9;
  /*justify-content: space-around;*/
  text-align: center;
}

img {
  opacity: 2;
  /*height: 290px;
    opacity: 0.9;
    /*justify-content: space-around;*/
  text-align: center;
  margin: 30px;
}

.title {
  z-index: 300;
  text-align: center;
  width: 85%;
  padding: 50px;
  background-color: #9e9e9e;
  opacity: 0.8;
  position: absolute;
  min-height: 100vh;
  margin-top: 0px;
  font-size: 50px;
  font-family: Verdana;
}

.border {
  border: 4px solid chocolate;
}

mark {
  background-color: #c0ffc8;
}

p,
li,
i {
  padding: 10px;
  word-spacing: 2px;
  text-align: left;
  width: 100%;
  margin: 0;
  font-size: 20px;
  color: aliceblue;
  font-family: "Times New Roman", Times, serif;
}

.div-content {
  z-index: 300;
}

@media (max-width: 800px) {
  .top-section {
    flex-direction: column;
  }
}

.img-wrapper::after {
  font-size: 12px;
  content: "Click Image To View Full Size";
  display: block;
}

#imgViewer::-webkit-scrollbar {
  -webkit-appearance: none;
  height: 10px;
}
#imgViewer::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

/**********************************/

body {
  font-family: Arial, Helvetica, sans-serif;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 400; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  z-index: 400px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
