   <!-- Content Start-->

          <div class="row row1">
            <br/>
            <section >
              <h4 class="Open-Sans">Continuation....Discuss about SQL commands</h4>
              <small>Posted date: 28th November 2021.</small><br/><br/>
              <i>
                   <p>  
                        <u><b>Data Manipulation Language(DML) : </b></u> 
                        <br/><br/>
                        The main purpose of this DML commands or operations are to perform any modifications on                   
                        the data or table using the INSERT, UPDATE, DELETE.
                        <br/><br/>
                        <u><b>INSERT :</b></u> 
                        <br/><br/>
                        This command is used to insert a new data into the database tables
                        <br/><br/>
                        <u><b>Syntax :</b></u> 
                        <br/><br/>
                        INSERT INTO <b>< TABLE NAME > </b> (COLUMNNAME1, COLUMNAME2...) VALUES(VALUE1, VALUE2...)
                        <br/><br/>
                       <img src="../assets/images/postsimages/insertstatement.PNG" width=250>
                       <br/><br/>
                       <u><b>UPDATE :</b></u> 
                       <br/><br/>
                       This command is used to update data in database tables.
                       <br/><br/>
                       <u><b>Syntax :</b></u> 
                       <br/><br/>
                       UPDATE <b>< TABLE NAME ></b> SET <b>< COLUMN NAME></b> = VALUE WHERE condition
                       <br/><br/>
                      <img src="../assets/images/postsimages/updatetable.PNG" width=250>
                      <br/><br/>
                       <u><b>DELETE :</b></u> 
                       <br/><br/>
                       This command is used to delete data in database tables.
                       <br/><br/>
                       <u><b>Syntax :</b></u> 
                       <br/><br/>
                       DELETE FROM <b>< TABLE NAME ></b> WHERE condition
                       <br/><br/>
                      <img src="../assets/images/postsimages/deletestatement.PNG" width=250>
                       <br/><br/>
                        <u><b>Data Query Language (DQL) : </b></u> 
                        <br/><br/>
                        The main purpose of this DQL commands is to perform a data retrive operations on the 
                        database tables, SELECT
                        <br/><br/>                                                    
                        <u><b>Syntax :</b></u> 
                        <br/><br/>
                        SELECT COLUMNNAME FROM < TABLE NAME > WHERE Conditional (optional)
                        <br/><br/>
                       <img src="../assets/images/postsimages/selectquery.PNG" width=250>
                       <br/><br/>
                        <u><b>Transaction Control Language (TCL) : </b></u> 
                        <br/><br/>
                        The main purpose of this transaction control language or TCL is to perform trasactions for a 
                        specific scenario or block on a database operations.
                        <br/><br/> 
                        <u><b>COMMIT :</b></u> 
                        <br/><br/>
                        <ul>
                          <li>
                            This command is used in a trasaction block. And it is useful in commiting a 
                            successfull transaction.
                          </li>
                        </ul>
                        <u><b>Syntax :</b></u> 
                        <br/><br/>
                           BEGIN Transaction
                           <br/><br/>  
                           SQL Statement....
                           <br/><br/>
                           Commit 
                           <br/><br/> 
                        <u><b>RollBack :</b></u> 
                        <br/><br/>
                        <ul>
                          <li>
                            This command is used in a trasaction block. And it is useful in Rollback a 
                            unsuccessfull transaction.
                          </li>
                        </ul>
                        <u><b>Syntax :</b></u> 
                        <br/><br/>
                           BEGIN Transaction
                           <br/><br/>  
                           SQL Statement....
                           <br/><br/>
                           RollBack
                           <br/><br/> 
                        <u><b>SAVEPOINT :</b></u> 
                        <br/><br/>
                        <ul>
                          <li>
                            This command is used in a trasaction block. And it is useful for save transaction 
                            temporarily and we can rollback at any time.
                          </li>
                        </ul>
                        <u><b>Syntax :</b></u> 
                        <br/><br/>
                           BEGIN Transaction
                           <br/><br/>  
                           SQL Statement....
                           <br/><br/>
                           SAVEPOINT 
                        <br/><br/>                                                  
                   </p>
               </i>
               <div class="row">    
                <div class="col-md-6" style="text-align: center;">
                  <div>
                    <button type="button" class="btn btn-default btn-lg">
                        <a href='javascript:onNavigationClick("sqlcommanddiscuss");'  class="previous">&laquo; Back</a>
                    </button>
                  </div>
              </div>                    
                <!-- <div class="col-md-6" style="text-align: center;">   
                    <div>
                      <button type="button" class="btn btn-default btn-lg">
                        <a href="sqlcommanddiscuss2.html?Ver=1.6" class="next">Continue Reading &raquo;;</a>                    
                      </button>
                    </div>
                </div> -->
                </div>
          </section>
             </div>
             <div class="row">                     
              <div class="col-md-12 text-right">   
                  <div class="next">
                    <!-- <button type="button" class="btn btn-default btn-lg">
                      <a href="sqlserverintroduction.html?Ver=1.6" class="next">Next &raquo;</a>

                    </button> -->
                  </div>
              </div>
            </div> 
          <div class="row">
           <!-- <iframe src="https://onedrive.live.com/embed?cid=5211BDB1A909002F&amp;resid=5211BDB1A909002F%21106&amp;authkey=AMpWNzOxW20Sp-c&amp;em=2&amp;wdAr=1.7777777777777777" width="800px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>                                           -->
            </div>
            </div>

      </div>
       <!-- Content End-->