
      <div class="row row1">
        <br/>
        <section >
          <h4 class="Open-Sans">Discuss about SQL commands <img src="https://amarebe.com/wp-content/uploads/2021/01/icon_new.gif" width=30></h4>

          <small>Posted date: 28th November 2021.</small><br/><br/>
          <i>
               <p>
                    SQL Commands are used to perform actions on any RDBMS databases in order to perform CRUD operations.
                    <br/><br/>
                    C - Create<br/>
                    R - Retrieve<br/>
                    U - Update<br/>
                    D - Delete<br/>
               </p>
               <p>
                    The above CRUD operations falls under different types of SQL Commands, which we are going to discuss today.
                    <br/><br/>
                    <u><b>Data Definition Language (DDL) :</b></u><br/><br/>

                    The main purpose of this DDL command or operations are to modify the structure or table schema, which are CREATE, ALTER, DROP, TRUNCATE.
                    <br/><br/>
                    <u><b>CREATE :</b></u> 
                    <br/><br/>
                    This create operation is used to create databases and tables.
                    <br/><br/>
                    <u><b>Syntax :</b></u> 
                    <br/><br/>
                    CREATE DATABASE <b>< DATABASENAME ></b>
                    <br/><br/>
                   <img src="../assets/images/postsimages/createdb.png" width=250>
                   <img src="../assets/images/postsimages/createdb.png" width=250>
                    <br/><br/>
                    <u><b>ALTER :</b></u> 
                    <br/>
                     <ul>
                        <li>
                          Alter is a DDL command and is used to alter the table structures.
                        </li> 
                        <li>
                          Using alter we can drop table column and also we can add a new column to a table.
                        </li>
                     </ul>                                                   
                    <u><b>Syntax :</b></u> 
                    <br/><br/>
                     ALTER TABLE <b>< TABLE NAME > </b> ADD  <b> < COLUMN NAME > </b> DATATYPE
                     <br/><br/>
                     <img src="../assets/images/postsimages/altertable.PNG" width=250>
                     <br/><br/>
                     ALTER TABLE <b>< TABLE NAME > </b> DROP COLUMN  <b> < COLUMN NAME > </b> 
                    <br/><br/>                                                  
                   <img src="../assets/images/postsimages/altertabledropcolumn.PNG" width=250>
                   <br/><br/>
                   <u><b>DROP :</b></u> 
                   <br/><br/>
                   Drop command is used to drop the table.      
                   <br/><br/>                                       
                   <u><b>Syntax :</b></u> 
                   <br/><br/>
                    DROP TABLE <b>< TABLE NAME ></b>
                    <br/><br/>
                    <img src="../assets/images/postsimages/droptable.PNG" width=250>
                    <br/><br/>                                                  
                   <u><b>TRUNCATE :</b></u> 
                   <br/><br/>
                   TRUNCATE command is used to delete complete exisiting data in a table.      
                   <br/><br/>                                       
                   <u><b>Syntax :</b></u> 
                   <br/><br/>
                    TRUNCATE  TABLE <b>< TABLE NAME ></b>
                    <br/><br/>
                    <img src="../assets/images/postsimages/droptable.PNG" width=250>
                    <br/><br/>                                             
               </p>
           </i>
           <div class="row">                     
            <div class="col-md-12" style="text-align: center;">   
                <div>
                  <a href='javascript:onNavigationClick("sqlcommanddiscuss2");' class="next">Continue Reading &raquo;</a>                                                    
                  <!-- <button type="button" class="btn btn-default btn-lg">
                    <a href="sqlserverintroduction.html?Ver=1.6" class="next">Next &raquo;</a>

                  </button> -->
                </div>
            </div>
      </section>
        <div class="col-md-12 text-right">   
             <div class="next">
              <button type="button" class="btn btn-default btn-lg">
                  <a href='javascript:onNavigationClick("sqlserverinstallation");' class="next">Next &raquo</a>
              </button>
            </div>
        </div>
         </div>
        
        
    