
                                  <!-- Content Start-->
                                  <div class="col-lg-12">
                                    <div class="container-fluid">
                                      <div class="row row1">
                                        <br/>
                                        <section>
                                          <h4 class="Open-Sans">Sql Server Installation</h4>
                                          <small>Posted date: 5th November 2021.</small>
                                          <i>
                                               <p>This post wee discuss about sql server installation. Any queries, you could drop in the
                                                 comments of the youtube
                                                <a href="https://youtu.be/4j4Mxld6bEw" target="_blank">Sql server installation.</a>
                                                <!-- <img src="https://amarebe.com/wp-content/uploads/2021/01/icon_new.gif" width=30> -->

                                               </p>
                                           </i>
                                      </section>
                                         </div>
                                        <div class="row">
                                          <div class="col-md-6 text-right">
                                            <div class="previous">
                                              <button type="button" class="btn btn-default btn-lg">
                                                  <a href='javascript:onNavigationClick("sqlcommanddiscuss");' class="previous">&laquo; Previous</a>
                                              </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <div class="next">
                                              <button type="button" class="btn btn-default btn-lg">
                                                  <a href='javascript:onNavigationClick("sqlserverintroduction");' class="next">Next &raquo;</a>
                                              </button>
                                            </div>
                                        </div>
                                        
                                      </div>                                         
                                      <div class="row">
                                       <iframe src="https://onedrive.live.com/embed?cid=5211BDB1A909002F&amp;resid=5211BDB1A909002F%21106&amp;authkey=AMpWNzOxW20Sp-c&amp;em=2&amp;wdAr=1.7777777777777777" width="800px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>                                          
                                        </div>
                                        </div>

                                  </div>
                                   <!-- Content End-->
                               