
   <!--Content start-->  

      <div class="col-lg-12">
        <div class="container-fluid">
          <div class="row row1">
            <br/>
            <section>
              <h4 class="Open-Sans">What is database - smart techi</h4>
              <small>Posted date: 24th October 2021.</small>
              <i>
                   <p>This post wee discuss about sql server introduction. Any queries, you could drop in the
                     comments of the youtube
                    <a href="https://www.youtube.com/watch?v=Bzo0tcOse5E&t=4s" target="_blank">What is database - smart techie</a>
                   </p>
               </i>
          </section>
             </div>
             <div class="row">
              <div class="col-md-12 text-left">
                <div class="previous">
                  <button type="button" class="btn btn-default btn-lg">
                      <a href='javascript:onNavigationClick("sqlserverintroduction");' class="previous">&laquo; Previous</a>
                  </button>
                </div>                
            </div>                        
          </div>
          <div class="row">
            <iframe src="https://onedrive.live.com/embed?cid=5211BDB1A909002F&amp;resid=5211BDB1A909002F%21115&amp;authkey=AJcld7pM9mhVWE8&amp;em=2&amp;wdAr=1.3333333333333333" width="800px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>
            </div>
      </div>
   <!--Content end-->  
