
   <!--Content start-->  

   <div class="col-lg-12">
    <div class="container-fluid">
      <div>
        <br/>
        <section>
          <h4 class="Open-Sans">Solid Principles</h4>

          <small>Posted date: 10th November 2022.</small>
          <i>
               <p>
                Code snippets of the solid principles available under the github <a target="_blank" href="https://github.com/smarttechi2022/solidprinciples.git">link</a>.
               </p>
           </i>
      </section>
         </div>
         <!-- <div class="row">
          <div class="col-md-12 text-left">
            <div class="previous">
              <button type="button" class="btn btn-default btn-lg">
                  <a href='javascript:onNavigationClick("sqlserverintroduction");' class="previous">&laquo; Previous</a>
              </button>
            </div>                
        </div>                        
      </div> -->
      <div class="row">
        <br/>
        <iframe src="../assets/docs/solidprinciples.pdf" width="800px" height="600vh" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>
        </div>
  </div>
<!--Content end-->  
