 <div class="row row2">
   <section>
       <h5 class="Open-Sans">About Me</h5>
       <i>
            <p> 
               I am Vinay Kumar, I created this blog to share my knowledge on technology.                                  
            </p>
            <img src="assets/images/smartTechi.jpg">
            <p> 
              As an encouragement, please 
              <img src="assets/images/subscribe.jpg" width="100">                                         
           </p>
        </i>
   </section>                                
</div>