<!--Content start-->  
     <div>

        <div class="row row2">
           <section>
               <h5 class="Open-Sans">Youtube channel - SMART TECHI</h5>
               <i>
                    <p> 
                       In current world, we have to know and learn how important is technology and 
                       there should be a medium to learn. Through this channel <a href="https://www.youtube.com/channel/UC-ovhL89ZNJI7-mOW5xt0Mw" target='_blank'>Smart Techi</a> available
                       for viewers to learn techology stack by watching our videos. 
                       Hope, it will be useful for both begineers and experienced audiences.                                           
                    </p>
                    <img src="assets/images/smartTechi.jpg">
                    <p> 
                      As an encouragement, please 
                      <img src="assets/images/subscribe.jpg" width="100">                                         
                   </p>
                </i>
           </section>                                
        </div>
    </div>
  <!--Content end-->  