 <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#4387fd">
	
  <a class="navbar-brand dot" href="newindex.html"><img id="logo" src="assets/images/smartTechi.jpg" style="z-index:3;margin: 24px;" width=100></a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav mr-auto flex-column vertical-nav">
      <li class="nav-item">
          &nbsp;
      </li>
      <li class="nav-item">
          &nbsp;
      </li>
      <li class="nav-item">
          <p class="Open-Sans textCenter textColor">
              <I>Smart techi welcomes you. Let's learn good concepts with great determination.</I>
          </p>
      </li>
        <li class="nav-item Open-Sans">
            <a class="nav-link textColor ${linkHome}" href="index.html?Ver=1.6"><i class="fas fa-laptop-house fa-fw mr-2"></i>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href="sqlserver/sqlcommanddiscuss.html?Ver=1.6" ><i class="fas fa-book-reader fa-fw mr-2"></i>Blog Post</a>
        </li>
        <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href="aboutchannel.html?Ver=1.6"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>About Channel</a>
        </li>
          <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href="aboutme.html?Ver=1.6"><i class="fas fa-smile fa-fw mr-2"></i>About Me</a>
        </li>
    </ul>
  </div>
  </nav>