     <div class="row row2">
                              <h4><a href="https://www.youtube.com/channel/UC-ovhL89ZNJI7-mOW5xt0Mw" target='_blank'>Smart Techi</a> - A technology learning blog.</h4>
                               <section>
                                   <h5 class="Open-Sans">TECHNOLOGY ASPECTS INFORMATION</h5>
                                   <i>
                                        <p>This website is mainly targeting the audience who are interested to learn technology 
                                            aspects. Will be posting all the information in the blog posts, where it will be users 
                                            click and read. Also, video clipping will also be there along with the video links.
                                        </p>
                                    </i>                              
                               <br/>                       
                                <h5 class="Open-Sans">CONCEPTS OF TECHNOLOGY</h5>
                                <i>
                                     <p>
                                         Right now, we will be discussing on sql server. Just follow this blog / website and you will be
                                         learning great concepts. 
                                     </p>
                                 </i>
                                 <br/>
                                <h5 class="Open-Sans">POINTS TO REMEMBER</h5>
                                <i> <ul>
                                     <li>No pain no gain.</li>
                                     <li>Rome wasn't built in a day.</li>
                                     <li>We can be successfull to attain anything only with smart along with hard work.</li>
                                     <li>Newtons third law (what we give comes back).</li>
                                     <li>Learning is a process as well as earnings.</li>
                                    </ul>
                                  </i>
                            </section>
                            </div>
