<!DOCTYPE html>
<html lang="en">
<head link rel="shortcut icon" href="favicon.ico">
  <title>Smart Techi - A Technology learning blog.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Smart techi technology stack">
  <meta name="keywords" content="HTML, CSS, JavaScript, Sql Server, solid principles, design principles, techonology, artificial intelligence, elastic ">
  <meta name="author" content="Vinay Kumar B">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv = "refresh" content = "2; url = https://smarttechi.co.in/newindex.html?Ver=2.0" />
  
</head>
<body>
  
</body>

</html>

