<!--Content start-->  
<div>
    <div>
       <section>
           <h5 class="Open-Sans">My Posts</h5>
           <i>
            <p> 
                <ol type="1">
                    <li>
                       <a href='javascript:onNavigationClick("designprinciples");'>Solid Principles</a>   
                    </li>
                    <li>
                       <a href='javascript:onNavigationClick("sqlcommanddiscuss");'> Sql Server</a>   
                    </li>
                    <!-- <li>
                       <a href='javascript:onNavigationClick("sqlcommanddiscuss");'>Solid Principles</a>   
                    </li> -->
                  </ol>                                    
            </p>           
           </i>
           <i>
            <img src="assets/images/smartTechi.jpg">
           </i>

           <!-- <i>
                
                <img src="assets/images/smartTechi.jpg">
                <p> 
                  As an encouragement, please 
                  <img src="assets/images/subscribe.jpg" width="100">                                         
               </p>
            </i> -->
       </section>                                
    </div>
</div>
<!--Content end-->  