<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#4387fd">
	
  <a class="navbar-brand dot" href="index.html">  <img id="logo" src="assets/images/smartTechi.jpg" style="z-index:3;margin: 24px;" width=100></a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav mr-auto flex-column vertical-nav">
      <li class="nav-item">
          &nbsp;
      </li>
      <li class="nav-item">
          &nbsp;
      </li>
      <li class="nav-item">
          <p class="Open-Sans textCenter textColor">
              <I>Smart techi welcomes you. Let's learn good concepts with great determination.</I>
          </p>
      </li>
        <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href='javascript:onNavigationClick("home");'><i class="fas fa-laptop-house fa-fw mr-2"></i>Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href='javascript:onNavigationClick("sqlcommanddiscuss");'><i class="fas fa-book-reader fa-fw mr-2"></i>Blog Post</a>
        </li>
        <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href='javascript:onNavigationClick("aboutchannel");'><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>About Channel</a>
        </li>
          <li class="nav-item Open-Sans">
            <a class="nav-link textColor" href='javascript:onNavigationClick("aboutme");'><i class="fas fa-smile fa-fw mr-2"></i>About Me</a>
        </li>
        <li class="nav-item Open-Sans">
          <a class="nav-link textColor" href='javascript:onNavigationClick("myposts");'><i class="fas fa-solid fa-tags fa-fw mr-2"></i>My Posts</a>
      </li>
		<li class="nav-item Open-Sans">
          <a class="nav-link textColor" href='visit/golkondavisit.html?Ver=2.0' target="_blank"><i class="fas fa-monument fa-fw mr-2"></i>Visit</a>
      </li>
		  <!-- <li class="nav-item Open-Sans">
          <a class="nav-link textColor" href='javascript:onNavigationClick("semiradio");'><i class="fas fa-solid fa-tags fa-fw mr-2"></i>Semi Radio</a>
      </li> -->
    </ul>
  </div>
  </nav>