<!DOCTYPE html>
<html lang="en">
<head link rel="shortcut icon" href="favicon.ico">
  <title>Smart Techi - A Technology learning blog.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Smart techi technology stack">
  <meta name="keywords" content="HTML, CSS, JavaScript, Sql Server">
  <meta name="author" content="Vinay Kumar B">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css?Ver=2.0">
  <link rel="stylesheet" href="assets/css/smarttechitheme.min.css?Ver=2.0">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico?Ver=2.0"/>
    
  <meta name="msvalidate.01" content="2BB3420A31BDE40DEFB54DBE8F936862" />

  <!-- <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico"/> -->
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- <link rel="favicon" type="image/ico" href="assets/favicons/favicon.ico"/> -->
  <!-- <script src="menu.js"></script> -->


 <!-- Favicon
  <link rel="favicon" type="image/ico" href="https://owcez1z374qpg08whloaxa-on.drv.tw/www.smarttechi.co.in/favicon.ico"/>
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
   <!---->
  <script src="assets/js/jquery.min.js?Ver=2.0"></script>
  <script src="assets/js/popper.min.js?Ver=2.0"></script>
  <script src="assets/js/bootstrap.min.js?Ver=2.0"></script>
  <script src="assets/js/smarttechi.min.js?Ver=2.0"></script>
  <!--<script src="menu.js?Ver=1.6"></script>-->
  <script src="assets/js/jquery-3.6.0.min.js?Ver=2.0"></script>
  <script src="assets/js/smarttechi-html.min.js?Ver=2.0"></script>
   <!-- <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" crossorigin="anonymous"></script> -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/v4-shims.js" crossorigin="anonymous"></script>

  <style >
.resp-container {
    position: relative;
    overflow: hidden;  
    padding-top:5%;  
}

  </style>
</head>
<body id="stop-scrolling" >
  <div class="preloader"></div>
	<div class="container-fluid">
		<div class="row">
        
      <!--Left div--> 
        <div class="col-lg-3" id="navigation">
            <div smarttechi-html="navigationMenu.html" id="navigationMenu">
            </div>

        </div>

      <!--Left div--> 
            <!-- Middle div content -->
			<div class="col-lg-9">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-lg-9">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 row1">
                                  <!--Ads-->
				<div class="resp-container">
  

                                  <script type="text/javascript">
                                    atOptions = {
                                      'key' : 'af234cfd977d950207aabe5bcd9b2833',
                                      'format' : 'iframe',
                                      'width': 768,
				      'height': 100, 
                                      'params' : {}
                                    };
                                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplaycontent.com/af234cfd977d950207aabe5bcd9b2833/invoke.js"></scr' + 'ipt>');
                                  </script>          
				</div>
                                </div>                        
                            </div>
                       <!--Content start-->  
                           			
                        <div smarttechi-html="home.html?Ver=2.0" id="content">
                        </div>
                        <!--Content end-->  
                          <div class="row row1">
                            <div class="col-lg-12 row1">
                              <!--Ads-->
<div class="resp-container">
  

                                  <script type="text/javascript">
                                    atOptions = {
                                      'key' : 'af234cfd977d950207aabe5bcd9b2833',
                                      'format' : 'iframe',
                                      'width': 768,
				      'height': 100, 
                                      'params' : {}
                                    };
                                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplaycontent.com/af234cfd977d950207aabe5bcd9b2833/invoke.js"></scr' + 'ipt>');
                                  </script>          
				</div>
                            </div>                        
                        </div>
                        <div class="row">
                          <div class="col-lg-12 row1">
                            <!--Ads-->
				
                          </div>                        
                      </div>
                        </div>
                    </div>
                        <!-- Middle div content -->
                        <!-- Right div content -->
                    <div class="col-lg-3 marquee" >    
                         <div smarttechi-html="recent5posts.html?Ver=2.0" id="posts">
                         </div>
                        <!-- Right div content -->

                </div>
                </div>
            </div>
        </div>
        </div>
		</div>
	</div>



<div class="footer">
	<div class="copyright" align="center">
    <script>
      document.write('&copy;' );
      document.write(new Date().getFullYear());
      document.write(' - ');
      document.write(new Date().getFullYear() + 1);
      document.write(' Smart Techi');
      document.write('<br/>Last Updated : ');
      document.write(document.lastModified);
    </script>
  </div>
  <div>
    <input id="pageName" style="display: none;" value="hello" >
  </div>
  
  </div>
</body>

</html>

