
        <div class="textCenter"><font color="#000000"><medium><u>Recent posts</u></medium></font></div>
        <marquee id="marqueePosts" direction="down" onmouseover="this.stop();" onmouseleave="this.start();">
           
          <!-- Place new card here-->
           <!-- Card start-->
           <div class="card mb-4" style="max-width: 200px;">
            <div class="row g-0">
              <div class="col-md-4">
          
              </div>
              <div class="col-md-12" style="white-space:nowrap;">
                <div class="card-body">
                <img src="assets/images/solidprinciples.PNG" 	style="width:120px;" class="img-fluid rounded-start" alt="...">
                <img src="https://amarebe.com/wp-content/uploads/2021/01/icon_new.gif" width=30><br/>
                <br/>
                <a href='javascript:onNavigationClick("designprinciples");'> Solid Principles.</a>          
                </div>
            </div>
            </div>
            </div>   
            <br/><br/>
            <!-- Card end-->
            <!-- Card start-->
            <div class="card mb-4" style="max-width: 200px;">
              <div class="row g-0">
                <div class="col-md-4">
            
                </div>
                <div class="col-md-12" style="white-space:nowrap;">
                  <div class="card-body">
                  <img src="assets/images/sqlserverblogposts/Discuss Sql Commands.png" 	style="width:120px;" class="img-fluid rounded-start" alt="...">
                  <!-- <img src="https://amarebe.com/wp-content/uploads/2021/01/icon_new.gif" width=30><br/> -->
                  <br/>
                  <a href='javascript:onNavigationClick("sqlcommanddiscuss");'> Discuss Sql command.</a>          
                  </div>
              </div>
              </div>
              </div>   
              <br/><br/>
              <!-- Card end-->
          <!-- Card start-->
            <div class="card mb-4" style="max-width: 200px;">
            <div class="row g-0">
              <div class="col-md-4">
          
              </div>
              <div class="col-md-12" style="white-space:nowrap;">
                <div class="card-body">
                <img src="assets/images/sqlserverblogposts/SqlServerInstallation.png" 	style="width:120px;" class="img-fluid rounded-start" alt="...">
                <!-- <img src="https://amarebe.com/wp-content/uploads/2021/01/icon_new.gif" width=30><br/> -->
                <br/>
                <a href='javascript:onNavigationClick("sqlserverinstallation");'> Sql Server installation</a>          
                </div>
            </div>
            </div>
            </div>   
            <br/><br/>
            <!-- Card end-->
            
          <!-- Card start-->
            <div class="card mb-4" style="max-width: 200px;">
              <div class="row g-0">
                <div class="col-md-4">
            
                </div>
                <div class="col-md-12" style="white-space:nowrap;">
                  <div class="card-body">
                  <img src="assets/images/sqlserverblogposts/Sql server Intro.png" 	style="width:120px;" class="img-fluid rounded-start" alt="..."><br/>
                  <a href='javascript:onNavigationClick("sqlserverintroduction");'> Sql Server Introduction</a>          
                  </div>
              </div>
              </div>
              </div>  
              <br/><br/>
            <!-- Card end-->

            <!-- Card start-->
            <div class="card mb-4" style="max-width: 200px;">
              <div class="row g-0">
                <div class="col-md-4">
            
                </div>
                <div class="col-md-12" style="white-space:nowrap;">
                  <div class="card-body">
                  <img src="assets/images/sqlserverblogposts/What is database.png" 	style="width:120px;" class="img-fluid rounded-start" alt="..."><br/>
                  <a href='javascript:onNavigationClick("whatisdatabase");'>What is database</a>          
                  </div>
              </div>
              </div>
              </div>  
            <!-- Card end-->

          </marquee>
   