 <div class="row row2">
   <section>
       <h5 class="Open-Sans">SemiRadio</h5>
       <i>         
            <img src="assets/images/smartTechi.jpg">
            <p>
               Click on the Player for listening the radio live music....
            </p>
            <p>               
               <iframe src="https://easter-lg-strategic-nothing.trycloudflare.com/staticfiles/media.html" style="border:0px" title="Player"></iframe>               
            </p>
            <p>
               <b>Note:</b> This is a test purpose and non-commercial purpose at present.
            </p>
        </i>
   </section>                                
</div>